//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.12.24 at 10:33:30 \u03c0\u03bc EET 
//

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Event">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TeamHome">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="TeamAway">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="EventActivity" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                           &lt;attribute name="team" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="player" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="time" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}long" />
 *                           &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Market" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Sel" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                     &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;attribute name="odd" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                     &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                     &lt;attribute name="won" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="descr" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="ovr" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                           &lt;attribute name="mBal" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="clr" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="spVal" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="prEvId" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="sport" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="cat" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="tourn" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="msgNr" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="date" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="betStatus" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="time" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="scoreHome" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="scoreAway" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="redHome" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="redAway" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                 &lt;attribute name="score1H" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="score2H" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="perScores" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="yards" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="position" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="possession" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="try" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="runs" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="bases" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="outs" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="balls" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="strikes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="batAway" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="batHome" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="susHome" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="susAway" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="yelHome" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="yelAway" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="serv" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="curSetScore" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="gameScore" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="setScores" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="matchScore" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="curPerTime" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IGLBF", propOrder = {
    "event"
})
@XmlRootElement(name = "IGLBF")
public class IGLBF {

    @XmlElement(name = "Event", required = true)
    protected IGLBF.Event event;
    @XmlAttribute
    protected Long timestamp;
    @XmlAttribute
    protected String type;

    /**
     * Gets the value of the event property.
     *
     * @return possible object is {@link IGLBF.Event }
     *
     */
    public IGLBF.Event getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     *
     * @param value allowed object is {@link IGLBF.Event }
     *
     */
    public void setEvent(IGLBF.Event value) {
        this.event = value;
    }

    /**
     * Gets the value of the timestamp property.
     *
     * @return possible object is {@link Long }
     *
     */
    public Long getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     *
     * @param value allowed object is {@link Long }
     *
     */
    public void setTimestamp(Long value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TeamHome">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="TeamAway">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="EventActivity" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                 &lt;attribute name="team" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="player" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="time" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}long" />
     *                 &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Market" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Sel" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;attribute name="odd" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                           &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                           &lt;attribute name="won" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="descr" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="ovr" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                 &lt;attribute name="mBal" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="clr" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="spVal" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="prEvId" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="sport" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="cat" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="tourn" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="msgNr" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="date" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="betStatus" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="time" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="scoreHome" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="scoreAway" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="redHome" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="redAway" type="{http://www.w3.org/2001/XMLSchema}short" />
     *       &lt;attribute name="score1H" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="score2H" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="perScores" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="yards" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="position" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="possession" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="try" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="runs" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="bases" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="outs" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="balls" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="strikes" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="batAway" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="batHome" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="susHome" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="susAway" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="yelHome" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="yelAway" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="serv" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="curSetScore" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="gameScore" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="setScores" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="matchScore" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="curPerTime" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "teamHome",
        "teamAway",
        "eventActivity",
        "market"
    })
    public static class Event {

        @XmlElement(name = "TeamHome", required = false)
        protected IGLBF.Event.TeamHome teamHome;
        @XmlElement(name = "TeamAway", required = false)
        protected IGLBF.Event.TeamAway teamAway;
        @XmlElement(name = "EventActivity")
        protected List<IGLBF.Event.EventActivity> eventActivity;
        @XmlElement(name = "Market")
        protected List<IGLBF.Event.Market> market;
        @XmlAttribute
        protected Integer id;
        @XmlAttribute
        protected Integer prEvId;
        @XmlAttribute
        protected String sport;
        @XmlAttribute
        protected String cat;
        @XmlAttribute
        protected String tourn;
        @XmlAttribute
        protected Short msgNr;
        @XmlAttribute
        protected String date;
        @XmlAttribute
        protected String status;
        @XmlAttribute
        protected String betStatus;
        @XmlAttribute
        protected Short time;
        @XmlAttribute
        protected Short scoreHome;
        @XmlAttribute
        protected Short scoreAway;
        @XmlAttribute
        protected Short redHome;
        @XmlAttribute
        protected Short redAway;
        @XmlAttribute
        protected String score1H;
        @XmlAttribute
        protected String score2H;
        @XmlAttribute
        protected String perScores;
        @XmlAttribute
        protected String yards;
        @XmlAttribute
        protected String position;
        @XmlAttribute
        protected String possession;
        @XmlAttribute(name = "try")
        protected String _try;
        @XmlAttribute
        protected String runs;
        @XmlAttribute
        protected String bases;
        @XmlAttribute
        protected String outs;
        @XmlAttribute
        protected String balls;
        @XmlAttribute
        protected String strikes;
        @XmlAttribute
        protected String batAway;
        @XmlAttribute
        protected String batHome;
        @XmlAttribute
        protected String susHome;
        @XmlAttribute
        protected String susAway;
        @XmlAttribute
        protected String yelHome;
        @XmlAttribute
        protected String yelAway;
        @XmlAttribute
        protected String serv;
        @XmlAttribute
        protected String curSetScore;
        @XmlAttribute
        protected String gameScore;
        @XmlAttribute
        protected String setScores;
        @XmlAttribute
        protected String matchScore;
        @XmlAttribute
        protected String curPerTime;

        /**
         * Gets the value of the teamHome property.
         *
         * @return possible object is {@link IGLBF.Event.TeamHome }
         *
         */
        public IGLBF.Event.TeamHome getTeamHome() {
            return teamHome;
        }

        /**
         * Sets the value of the teamHome property.
         *
         * @param value allowed object is {@link IGLBF.Event.TeamHome }
         *
         */
        public void setTeamHome(IGLBF.Event.TeamHome value) {
            this.teamHome = value;
        }

        /**
         * Gets the value of the teamAway property.
         *
         * @return possible object is {@link IGLBF.Event.TeamAway }
         *
         */
        public IGLBF.Event.TeamAway getTeamAway() {
            return teamAway;
        }

        /**
         * Sets the value of the teamAway property.
         *
         * @param value allowed object is {@link IGLBF.Event.TeamAway }
         *
         */
        public void setTeamAway(IGLBF.Event.TeamAway value) {
            this.teamAway = value;
        }

        /**
         * Gets the value of the eventActivity property.
         *
         * <p>
         * This accessor method returns a reference to the live list, not a
         * snapshot. Therefore any modification you make to the returned list
         * will be present inside the JAXB object. This is why there is not a
         * <CODE>set</CODE> method for the eventActivity property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEventActivity().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link IGLBF.Event.EventActivity }
         *
         *
         */
        public List<IGLBF.Event.EventActivity> getEventActivity() {
            if (eventActivity == null) {
                eventActivity = new ArrayList<IGLBF.Event.EventActivity>();
            }
            return this.eventActivity;
        }

        /**
         * Gets the value of the market property.
         *
         * <p>
         * This accessor method returns a reference to the live list, not a
         * snapshot. Therefore any modification you make to the returned list
         * will be present inside the JAXB object. This is why there is not a
         * <CODE>set</CODE> method for the market property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMarket().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link IGLBF.Event.Market }
         *
         *
         */
        public List<IGLBF.Event.Market> getMarket() {
            if (market == null) {
                market = new ArrayList<IGLBF.Event.Market>();
            }
            return this.market;
        }

        /**
         * Gets the value of the id property.
         *
         * @return possible object is {@link Integer }
         *
         */
        public Integer getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         *
         * @param value allowed object is {@link Integer }
         *
         */
        public void setId(Integer value) {
            this.id = value;
        }

        /**
         * Gets the value of the prEvId property.
         *
         * @return possible object is {@link Integer }
         *
         */
        public Integer getPrEvId() {
            return prEvId;
        }

        /**
         * Sets the value of the prEvId property.
         *
         * @param value allowed object is {@link Integer }
         *
         */
        public void setPrEvId(Integer value) {
            this.prEvId = value;
        }

        /**
         * Gets the value of the sport property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getSport() {
            return sport;
        }

        /**
         * Sets the value of the sport property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setSport(String value) {
            this.sport = value;
        }

        /**
         * Gets the value of the cat property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getCat() {
            return cat;
        }

        /**
         * Sets the value of the cat property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setCat(String value) {
            this.cat = value;
        }

        /**
         * Gets the value of the tourn property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getTourn() {
            return tourn;
        }

        /**
         * Sets the value of the tourn property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setTourn(String value) {
            this.tourn = value;
        }

        /**
         * Gets the value of the msgNr property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getMsgNr() {
            return msgNr;
        }

        /**
         * Sets the value of the msgNr property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setMsgNr(Short value) {
            this.msgNr = value;
        }

        /**
         * Gets the value of the date property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getDate() {
            return date;
        }

        /**
         * Sets the value of the date property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setDate(String value) {
            this.date = value;
        }

        /**
         * Gets the value of the status property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setStatus(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the betStatus property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getBetStatus() {
            return betStatus;
        }

        /**
         * Sets the value of the betStatus property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setBetStatus(String value) {
            this.betStatus = value;
        }

        /**
         * Gets the value of the time property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getTime() {
            return time;
        }

        /**
         * Sets the value of the time property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setTime(Short value) {
            this.time = value;
        }

        /**
         * Gets the value of the scoreHome property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getScoreHome() {
            return scoreHome;
        }

        /**
         * Sets the value of the scoreHome property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setScoreHome(Short value) {
            this.scoreHome = value;
        }

        /**
         * Gets the value of the scoreAway property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getScoreAway() {
            return scoreAway;
        }

        /**
         * Sets the value of the scoreAway property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setScoreAway(Short value) {
            this.scoreAway = value;
        }

        /**
         * Gets the value of the redHome property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getRedHome() {
            return redHome;
        }

        /**
         * Sets the value of the redHome property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setRedHome(Short value) {
            this.redHome = value;
        }

        /**
         * Gets the value of the redAway property.
         *
         * @return possible object is {@link Short }
         *
         */
        public Short getRedAway() {
            return redAway;
        }

        /**
         * Sets the value of the redAway property.
         *
         * @param value allowed object is {@link Short }
         *
         */
        public void setRedAway(Short value) {
            this.redAway = value;
        }

        /**
         * Gets the value of the score1H property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getScore1H() {
            return score1H;
        }

        /**
         * Sets the value of the score1H property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setScore1H(String value) {
            this.score1H = value;
        }

        /**
         * Gets the value of the score2H property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getScore2H() {
            return score2H;
        }

        /**
         * Sets the value of the score2H property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setScore2H(String value) {
            this.score2H = value;
        }

        /**
         * Gets the value of the perScores property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getPerScores() {
            return perScores;
        }

        /**
         * Sets the value of the perScores property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setPerScores(String value) {
            this.perScores = value;
        }

        /**
         * Gets the value of the yards property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getYards() {
            return yards;
        }

        /**
         * Sets the value of the yards property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setYards(String value) {
            this.yards = value;
        }

        /**
         * Gets the value of the position property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getPosition() {
            return position;
        }

        /**
         * Sets the value of the position property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setPosition(String value) {
            this.position = value;
        }

        /**
         * Gets the value of the possession property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getPossession() {
            return possession;
        }

        /**
         * Sets the value of the possession property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setPossession(String value) {
            this.possession = value;
        }

        /**
         * Gets the value of the try property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getTry() {
            return _try;
        }

        /**
         * Sets the value of the try property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setTry(String value) {
            this._try = value;
        }

        /**
         * Gets the value of the runs property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getRuns() {
            return runs;
        }

        /**
         * Sets the value of the runs property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setRuns(String value) {
            this.runs = value;
        }

        /**
         * Gets the value of the bases property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getBases() {
            return bases;
        }

        /**
         * Sets the value of the bases property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setBases(String value) {
            this.bases = value;
        }

        /**
         * Gets the value of the outs property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getOuts() {
            return outs;
        }

        /**
         * Sets the value of the outs property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setOuts(String value) {
            this.outs = value;
        }

        /**
         * Gets the value of the balls property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getBalls() {
            return balls;
        }

        /**
         * Sets the value of the balls property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setBalls(String value) {
            this.balls = value;
        }

        /**
         * Gets the value of the strikes property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getStrikes() {
            return strikes;
        }

        /**
         * Sets the value of the strikes property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setStrikes(String value) {
            this.strikes = value;
        }

        /**
         * Gets the value of the batAway property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getBatAway() {
            return batAway;
        }

        /**
         * Sets the value of the batAway property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setBatAway(String value) {
            this.batAway = value;
        }

        /**
         * Gets the value of the batHome property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getBatHome() {
            return batHome;
        }

        /**
         * Sets the value of the batHome property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setBatHome(String value) {
            this.batHome = value;
        }

        /**
         * Gets the value of the susHome property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getSusHome() {
            return susHome;
        }

        /**
         * Sets the value of the susHome property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setSusHome(String value) {
            this.susHome = value;
        }

        /**
         * Gets the value of the susAway property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getSusAway() {
            return susAway;
        }

        /**
         * Sets the value of the susAway property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setSusAway(String value) {
            this.susAway = value;
        }

        /**
         * Gets the value of the yelHome property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getYelHome() {
            return yelHome;
        }

        /**
         * Sets the value of the yelHome property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setYelHome(String value) {
            this.yelHome = value;
        }

        /**
         * Gets the value of the yelAway property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getYelAway() {
            return yelAway;
        }

        /**
         * Sets the value of the yelAway property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setYelAway(String value) {
            this.yelAway = value;
        }

        /**
         * Gets the value of the serv property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getServ() {
            return serv;
        }

        /**
         * Sets the value of the serv property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setServ(String value) {
            this.serv = value;
        }

        /**
         * Gets the value of the curSetScore property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getCurSetScore() {
            return curSetScore;
        }

        /**
         * Sets the value of the curSetScore property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setCurSetScore(String value) {
            this.curSetScore = value;
        }

        /**
         * Gets the value of the gameScore property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getGameScore() {
            return gameScore;
        }

        /**
         * Sets the value of the gameScore property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setGameScore(String value) {
            this.gameScore = value;
        }

        /**
         * Gets the value of the setScores property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getSetScores() {
            return setScores;
        }

        /**
         * Sets the value of the setScores property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setSetScores(String value) {
            this.setScores = value;
        }

        /**
         * Gets the value of the matchScore property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getMatchScore() {
            return matchScore;
        }

        /**
         * Sets the value of the matchScore property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setMatchScore(String value) {
            this.matchScore = value;
        }

        /**
         * Gets the value of the curPerTime property.
         *
         * @return possible object is {@link String }
         *
         */
        public String getCurPerTime() {
            return curPerTime;
        }

        /**
         * Sets the value of the curPerTime property.
         *
         * @param value allowed object is {@link String }
         *
         */
        public void setCurPerTime(String value) {
            this.curPerTime = value;
        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
         *       &lt;attribute name="team" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="player" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="time" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}long" />
         *       &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class EventActivity {

            @XmlValue
            protected String value;
            @XmlAttribute
            protected String type;
            @XmlAttribute
            protected Integer id;
            @XmlAttribute
            protected String team;
            @XmlAttribute
            protected String player;
            @XmlAttribute
            protected Short time;
            @XmlAttribute
            protected Long timestamp;
            @XmlAttribute
            protected String canc;

            /**
             * Gets the value of the value property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the type property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setType(String value) {
                this.type = value;
            }

            /**
             * Gets the value of the id property.
             *
             * @return possible object is {@link Integer }
             *
             */
            public Integer getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             *
             * @param value allowed object is {@link Integer }
             *
             */
            public void setId(Integer value) {
                this.id = value;
            }

            /**
             * Gets the value of the team property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getTeam() {
                return team;
            }

            /**
             * Sets the value of the team property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setTeam(String value) {
                this.team = value;
            }

            /**
             * Gets the value of the player property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getPlayer() {
                return player;
            }

            /**
             * Sets the value of the player property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setPlayer(String value) {
                this.player = value;
            }

            /**
             * Gets the value of the time property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getTime() {
                return time;
            }

            /**
             * Sets the value of the time property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setTime(Short value) {
                this.time = value;
            }

            /**
             * Gets the value of the timestamp property.
             *
             * @return possible object is {@link Long }
             *
             */
            public Long getTimestamp() {
                return timestamp;
            }

            /**
             * Sets the value of the timestamp property.
             *
             * @param value allowed object is {@link Long }
             *
             */
            public void setTimestamp(Long value) {
                this.timestamp = value;
            }

            /**
             * Gets the value of the canc property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getCanc() {
                return canc;
            }

            /**
             * Sets the value of the canc property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setCanc(String value) {
                this.canc = value;
            }

        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Sel" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                 &lt;attribute name="odd" type="{http://www.w3.org/2001/XMLSchema}float" />
         *                 &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                 &lt;attribute name="won" type="{http://www.w3.org/2001/XMLSchema}short" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="descr" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="ovr" type="{http://www.w3.org/2001/XMLSchema}float" />
         *       &lt;attribute name="mBal" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="canc" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="clr" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="spVal" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "sel"
        })
        public static class Market {

            @XmlElement(name = "Sel")
            protected List<IGLBF.Event.Market.Sel> sel;
            @XmlAttribute
            protected Short id;
            @XmlAttribute
            protected String descr;
            @XmlAttribute
            protected Short act;
            @XmlAttribute
            protected Float ovr;
            @XmlAttribute
            protected Short mBal;
            @XmlAttribute
            protected Short canc;
            @XmlAttribute
            protected Short clr;
            @XmlAttribute
            protected String spVal;

            /**
             * Gets the value of the sel property.
             *
             * <p>
             * This accessor method returns a reference to the live list, not a
             * snapshot. Therefore any modification you make to the returned
             * list will be present inside the JAXB object. This is why there is
             * not a <CODE>set</CODE> method for the sel property.
             *
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSel().add(newItem);
             * </pre>
             *
             *
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link IGLBF.Event.Market.Sel }
             *
             *
             */
            public List<IGLBF.Event.Market.Sel> getSel() {
                if (sel == null) {
                    sel = new ArrayList<IGLBF.Event.Market.Sel>();
                }
                return this.sel;
            }

            /**
             * Gets the value of the id property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setId(Short value) {
                this.id = value;
            }

            /**
             * Gets the value of the descr property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getDescr() {
                return descr;
            }

            /**
             * Sets the value of the descr property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setDescr(String value) {
                this.descr = value;
            }

            /**
             * Gets the value of the act property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getAct() {
                return act;
            }

            /**
             * Sets the value of the act property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setAct(Short value) {
                this.act = value;
            }

            /**
             * Gets the value of the ovr property.
             *
             * @return possible object is {@link Float }
             *
             */
            public Float getOvr() {
                return ovr;
            }

            /**
             * Sets the value of the ovr property.
             *
             * @param value allowed object is {@link Float }
             *
             */
            public void setOvr(Float value) {
                this.ovr = value;
            }

            /**
             * Gets the value of the mBal property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getMBal() {
                return mBal;
            }

            /**
             * Sets the value of the mBal property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setMBal(Short value) {
                this.mBal = value;
            }

            /**
             * Gets the value of the canc property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getCanc() {
                return canc;
            }

            /**
             * Sets the value of the canc property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setCanc(Short value) {
                this.canc = value;
            }

            /**
             * Gets the value of the clr property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getClr() {
                return clr;
            }

            /**
             * Sets the value of the clr property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setClr(Short value) {
                this.clr = value;
            }

            /**
             * Gets the value of the spVal property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getSpVal() {
                return spVal;
            }

            /**
             * Sets the value of the spVal property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setSpVal(String value) {
                this.spVal = value;
            }

            /**
             * <p>
             * Java class for anonymous complex type.
             *
             * <p>
             * The following schema fragment specifies the expected content
             * contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
             *       &lt;attribute name="odd" type="{http://www.w3.org/2001/XMLSchema}float" />
             *       &lt;attribute name="act" type="{http://www.w3.org/2001/XMLSchema}short" />
             *       &lt;attribute name="won" type="{http://www.w3.org/2001/XMLSchema}short" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class Sel {

                @XmlValue
                protected String value;
                @XmlAttribute
                protected String type;
                @XmlAttribute
                protected Float odd;
                @XmlAttribute
                protected Short act;
                @XmlAttribute
                protected Short won;

                /**
                 * Gets the value of the value property.
                 *
                 * @return possible object is {@link String }
                 *
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 *
                 * @param value allowed object is {@link String }
                 *
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the type property.
                 *
                 * @return possible object is {@link String }
                 *
                 */
                public String getType() {
                    return type;
                }

                /**
                 * Sets the value of the type property.
                 *
                 * @param value allowed object is {@link String }
                 *
                 */
                public void setType(String value) {
                    this.type = value;
                }

                /**
                 * Gets the value of the odd property.
                 *
                 * @return possible object is {@link Float }
                 *
                 */
                public Float getOdd() {
                    return odd;
                }

                /**
                 * Sets the value of the odd property.
                 *
                 * @param value allowed object is {@link Float }
                 *
                 */
                public void setOdd(Float value) {
                    this.odd = value;
                }

                /**
                 * Gets the value of the act property.
                 *
                 * @return possible object is {@link Short }
                 *
                 */
                public Short getAct() {
                    return act;
                }

                /**
                 * Sets the value of the act property.
                 *
                 * @param value allowed object is {@link Short }
                 *
                 */
                public void setAct(Short value) {
                    this.act = value;
                }

                /**
                 * Gets the value of the won property.
                 *
                 * @return possible object is {@link Short }
                 *
                 */
                public Short getWon() {
                    return won;
                }

                /**
                 * Sets the value of the won property.
                 *
                 * @param value allowed object is {@link Short }
                 *
                 */
                public void setWon(Short value) {
                    this.won = value;
                }

            }

        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class TeamAway {

            @XmlValue
            protected String value;
            @XmlAttribute
            protected Short id;
            @XmlAttribute
            protected String name;

            /**
             * Gets the value of the value property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the id property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setId(Short value) {
                this.id = value;
            }

            /**
             * Gets the value of the name property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setName(String value) {
                this.name = value;
            }

        }

        /**
         * <p>
         * Java class for anonymous complex type.
         *
         * <p>
         * The following schema fragment specifies the expected content
         * contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class TeamHome {

            @XmlValue
            protected String value;
            @XmlAttribute
            protected Short id;
            @XmlAttribute
            protected String name;

            /**
             * Gets the value of the value property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the id property.
             *
             * @return possible object is {@link Short }
             *
             */
            public Short getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             *
             * @param value allowed object is {@link Short }
             *
             */
            public void setId(Short value) {
                this.id = value;
            }

            /**
             * Gets the value of the name property.
             *
             * @return possible object is {@link String }
             *
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             *
             * @param value allowed object is {@link String }
             *
             */
            public void setName(String value) {
                this.name = value;
            }

        }

    }

}
